<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="30dp"
    tools:context=".Signup">

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Back"
        android:textSize="20dp"
        android:backgroundTint="#f71984"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="306dp"
        android:layout_height="260dp"
        android:src="@drawable/customersignup"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="#f71984"
        android:textSize="50dp"
        android:textStyle="bold"
        android:backgroundTint="#f71984"/>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FullName"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="173dp"
        android:layout_height="64dp"
        android:text="SIGNUP"
        android:textSize="20dp"
        android:backgroundTint="#f71984"/>





</LinearLayout>